#================================
#        SERVER
#================================
spring.profiles.active=dev

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       SMS
# ===============================
sms.url=https://api.smsfly.uz/
sms.key = dasdasdasd

spring.mail.host=smtp.mail.ru
spring.mail.port=465


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
