#================================
#        SERVER
#================================
server.url=http://localhost:8080/
attach.folder=attaches/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/shopuz
spring.datasource.username=postgres
spring.datasource.password=samandara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true